### ISSUE TITLE
Util::Timer::Loop crash since replacement of boost::scoped_lock to std::lock_guard

### ISSUE THREAD

**Issue by gilcel** [SeisComP/common#120]
I know that macOS is not supported but since the replacement of `boost::scoped_lock` with `std::lock_guard` commit https://github.com/SeisComP/common/commit/7ba8429862c0743673804e70f1204f0df45dd7e7 
the compiled applications crash on macOS.

Common crash from all the compiled applications comes from the function `Seiscomp::Util::Timer::Loop`

I changed: 
`Core::Sleep(1);` with the standard C++11 function
`[std::this_thread::sleep_for(std::chrono::milliseconds(1000))`

but it doesn't fix the crashes. 

Has this code been tested on other OSes, like Windows ?
Of course LINUX isn't affected since it uses normal timer via "SC_HAS_TIMER_CREATE".

However macOS doesn't have the built-in functions `epoll_ctl` nor `kqueue` and time.h 
For time.h it could be added with the following code (but still epoll_ctl error)
https://gist.github.com/lundman/731d0d7d09eca072cd1224adb00d9b9e

Also compiling this C++11 std::lock code with clang-compiler works on macOS:
https://en.cppreference.com/w/cpp/thread/lock

Here's the common Crash log which happens with command `seiscomp update-config` or  from the GUI-applications, e.g: scrttv or scolv.

Note at line 7:  Seiscomp::Util::Timer::Loop()`
```
Thread 3 Crashed:
0   libsystem_kernel.dylib        	    0x7ff8056937ce __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8056cbf30 pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff8055eaa49 abort + 126
3   libc++abi.dylib               	    0x7ff805684c72 abort_message + 241
4   libc++abi.dylib               	    0x7ff805676d3f demangling_terminate_handler() + 47
5   libc++abi.dylib               	    0x7ff8056840cb std::__terminate(void (*)()) + 6
6   libc++abi.dylib               	    0x7ff805684070 std::terminate() + 32
7   libseiscomp_core.16.0.0.dylib 	       0x11525c1fb Seiscomp::Util::Timer::Loop() + 91
8   libseiscomp_core.16.0.0.dylib 	       0x11525df52 decltype(std::declval<void (*)()>()()) std::__1::__invoke[abi:v160006]<void (*)()>(void (*&&)()) + 18
9   libseiscomp_core.16.0.0.dylib 	       0x11525df2d void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)()>&, std::__1::__tuple_indices<>) + 29
10  libseiscomp_core.16.0.0.dylib 	       0x11525dc92 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)()>>(void*) + 98
11  libsystem_pthread.dylib       	    0x7ff8056cc202 _pthread_start + 99
12  libsystem_pthread.dylib       	    0x7ff8056c7bab thread_start + 15
```

Maybe you have some tips on how to fix this ? any help is greatly appreciated.
Thanks!

**Comment by gempa-jabe** [comment]
Maybe a `_thread->join()` is required prior to deleting it. Can you try that? I think that `std::thread` is more sensitive to that than `boost::thread`.

**Comment by gilcel** [comment]
OK thanks but where should I place `_thread->join()` exactly ?
In `Timer::Loop` at line: 355, so before the `delete _thread` ?

**Comment by gempa-jabe** [comment]
Yes, before delete.

**Comment by gilcel** [comment]
Unfortunately it crashes with error (in Terminal):
`libc++abi: terminating due to uncaught exception of type std::__1::system_error: thread::join failed: Resource deadlock avoided`

**Comment by gempa-jabe** [comment]
Then we have to test the code and fix it. If you need it right now, you can revert the commits which replaced boost with std.

**Comment by gempa-jabe** [comment]
Regarding your question regarding testing: we only test on Linux. All other platforms are experimental for which we do not provide builds.

**Comment by gilcel** [comment]
If I comment out the part then no crashes anymore, but I'm aware that we get a memory leaks:

```
#if ( _thread ) {
#  _thread->join();
#   delete _thread;
#  _thread = nullptr;
#	}
```

So I moved it to Timer::deactivate() and when I close the window for a GUI-app like scrttv it gets properly deleted.

```
#if !defined(SC_HAS_TIMER_CREATE)
bool Timer::deactivate(bool remove) {
	assert(_isActive == true);

	_isActive = false;

	if ( remove ) {
		const std::lock_guard<std::mutex> lk(_mutex);

		for ( TimerList::iterator it = _timers.begin(); it != _timers.end(); ++it ) {
			if ( *it == this ) {
				_timers.erase(it);
				break;
			}
		}
		
	}
	
	if ( _thread ) {
		printf("DEBUG: Calling _thread->join\n");
		_thread->join();	
		delete _thread;
		_thread = nullptr;
	}

	return true;
}
```

Could this be the solution ?

**Comment by gempa-jabe** [comment]
It only works if there is only one timer. Two or more timers won't work. Under BSD exists the callout API for timers. But I cannot test it due to the lack of access to such systems.

**Comment by gempa-jabe** [comment]
The issue is that you are not allowed to delete a thread within a running thread. I could reproduce it and trying to fix it.

**Comment by gilcel** [comment]
OK will test it...also shouldn't the thread be checked if it is  joinable and then call detach() ? This works for me in the Timer::Loop

```
if(_thread->joinable() ){
		_thread->detach();	
		//delete _thread;
		//_thread = nullptr;
	}
```

**Comment by gempa-jabe** [comment]
`joinable()` could be checked in the code I have changed, prior to `join()`.

**Comment by gilcel** [comment]
Your code works now! thanks! No more crashes!  But yes I changed:
```
if ( _timers.empty() && _thread {
...
}
```
to:
```
if ( _timers.empty() && _thread->joinable() ) {

}
```
Is this correct ?

Also would it be better to use `std::this_thread::sleep_for(std::chrono::seconds(1));` in Timer::Loop instead of `Core::sleep()`?
Does `Core::sleep()` use usleep()  ?

**Comment by gempa-jabe** [comment]
`_thread` might be `nullptr`, the check is required. Add `joinable()` as condition for `join()`. Feel free to play with different sleep methods.

**Comment by gempa-jabe** [comment]
Almost ... it has to be deleted, whether joined or not.

**Comment by gilcel** [comment]
Strangely enough it never gets into this part of code in `Timer::deactivate` when closing a GUI-app or making an `seiscomp update-config`... Changed again:
```
if ( _timers.empty() && _thread ) {
		printf("DEBUG: _timers.empty() && _thread  ?");
		
		if(_thread->joinable() ){ 
			_thread->join();
		}
		
		printf("DEBUG: Delete thread");	
		delete _thread;
		_thread = nullptr;
			
	}
```

**Comment by gilcel** [comment]
Thanks for your fixes with commits:
https://github.com/SeisComP/common/commit/c94241feda3091e7b35d8ee5b650118e5e928a0a
https://github.com/SeisComP/common/commit/bd650c50e7b73feef4bbe1912573e5a4088ef138

No more Timer related crashes for macOS.
This issue can be closed.
