### ISSUE TITLE
Unit Test Framework: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by luca-s** [SeisComP/common#18]
I have been testing my code with Valgrind and I found this issue, so I am reporting it in case you might want to fix [that](https://github.com/SeisComP/common/blob/master/libs/seiscomp/unittest/output.cpp#L117).

```
==2777831== Conditional jump or move depends on uninitialised value(s)
==2777831==    at 0x484C4EC: assertion_result (output.cpp:117)
==2777831==    by 0x484C4EC: Seiscomp::Unittest::OutputObserver::assertion_result(boost::unit_test::assertion_result) (output.cpp:106)
==2777831==    by 0x161553: boost::unit_test::framework::assertion_result(boost::unit_test::assertion_result) (framework.ipp:1741)
==2777831==    by 0x19B7FA: boost::test_tools::tt_detail::report_assertion(boost::test_tools::assertion_result const&, boost::unit_test::lazy_ostream const&, boost::unit_test::basic_cstring<char const>, unsigned long, boost::test_tools::tt_detail::tool_level, boost::test_tools::tt_detail::check_type, unsigned long, ...) [clone .constprop.0] (test_tools.ipp:370)
==2777831==    by 0x1AA699: check_frwd<boost::test_tools::check_is_close_t, double, double, boost::math::fpc::percent_tolerance_t<int> > (impl.hpp:92)
==2777831==    by 0x1AA699: (anonymous namespace)::testCatalogEqual(boost::intrusive_ptr<Seiscomp::HDD::Catalog const>, boost::intrusive_ptr<Seiscomp::HDD::Catalog const>) (dd.cpp:341)
==2777831==    by 0x1B9E55: void test_dd_single_eventcase::_impl<unsigned long>(unsigned long const&) (dd.cpp:447)
==2777831==    by 0x1BB4F5: void test_dd_single_eventcase::test_method<unsigned long const&>(unsigned long const& const&) (dd.cpp:420)
==2777831==    by 0x199F91: operator() (function_template.hpp:763)
==2777831==    by 0x199F91: operator() (execution_monitor.ipp:1368)
==2777831==    by 0x199F91: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:137)
==2777831==    by 0x16E574: operator() (function_template.hpp:763)
==2777831==    by 0x16E574: do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int()> > (execution_monitor.ipp:290)
==2777831==    by 0x16E574: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (execution_monitor.ipp:879)
==2777831==    by 0x16E60A: boost::execution_monitor::execute(boost::function<int ()> const&) (execution_monitor.ipp:1277)
==2777831==    by 0x16E6FD: boost::execution_monitor::vexecute(boost::function<void ()> const&) (execution_monitor.ipp:1377)
==2777831==    by 0x173FAE: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (unit_test_monitor.ipp:49)
==2777831==    by 0x1A7291: boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned long, boost::unit_test::framework::state::random_generator_helper const*) (framework.ipp:823)


==2777831==  Uninitialised value was created by a heap allocation
==2777831==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2777831==    by 0x186174: boost::unit_test::ut_detail::global_configuration_impl<Seiscomp::Unittest::Output>::test_start(unsigned long) (global_fixture.hpp:91)
==2777831==    by 0x199F91: operator() (function_template.hpp:763)
==2777831==    by 0x199F91: operator() (execution_monitor.ipp:1368)
==2777831==    by 0x199F91: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:137)
==2777831==    by 0x16E574: operator() (function_template.hpp:763)
==2777831==    by 0x16E574: do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int()> > (execution_monitor.ipp:290)
==2777831==    by 0x16E574: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (execution_monitor.ipp:879)
==2777831==    by 0x16E60A: boost::execution_monitor::execute(boost::function<int ()> const&) (execution_monitor.ipp:1277)
==2777831==    by 0x16E6FD: boost::execution_monitor::vexecute(boost::function<void ()> const&) (execution_monitor.ipp:1377)
==2777831==    by 0x173FAE: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (unit_test_monitor.ipp:49)
==2777831==    by 0x179231: boost::unit_test::framework::run(unsigned long, bool) (framework.ipp:1644)
==2777831==    by 0x183E99: boost::unit_test::unit_test_main(boost::unit_test::test_suite* (*)(int, char**), int, char**) (unit_test_main.ipp:248)
==2777831==    by 0x5D4D0B2: (below main) (libc-start.c:308)
==2777831== 

```

**Comment by gempa-jabe** [comment]
This is interesting because `temp` is initialized in `test_start(unsigned long)`, see https://github.com/SeisComP/common/blob/master/libs/seiscomp/unittest/output.cpp#L65. Not sure right now how to fix that properly.

**Comment by gempa-jabe** [comment]
I have checked with newer boost versions and our custom output does not work correctly. I will revert to the original boost output which should prevent the uninitialized value. Implementing a custom output is not really necessary as you can control a lot details with boost command line parameters.

**Comment by luca-s** [comment]
Thanks!
