### ISSUE TITLE
CharArray core dump

### ISSUE THREAD

**Issue by filefolder** [SeisComP/common#75]
Hi, 

I had been running master branch (quite well!) on python3.11 but after a recent refresh now getting this error when trying to run `scolv`

```
$ seiscomp exec scolv
terminate called after throwing an instance of 'Seiscomp::Core::DuplicateClassname'
  what():  CharArray
Aborted (core dumped)
```
the scolv splash screen shows up momentarily before crashing. below is the backtrace

```
$ gdb scolv

Reading symbols from scolv...
(No debugging symbols found in scolv)
(gdb) r
Starting program: /data/seiscomp/bin/scolv 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x15554d78d700 (LWP 67831)]
[New Thread 0x15554ce6d700 (LWP 67832)]
terminate called after throwing an instance of 'Seiscomp::Core::DuplicateClassname'
  what():  CharArray

Thread 1 "scolv" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00001555515cd859 in __GI_abort () at abort.c:79
#2  0x0000155551856911 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x000015555186238c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000155551861369 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x0000155551861d21 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00001555517adbef in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00001555517ae281 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x000015555186269c in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00001555527875fe in Seiscomp::Core::Generic::ClassFactoryInterface<Seiscomp::Core::BaseObject>::RegisterFactory(Seiscomp::Core::Generic::ClassFactoryInterface<Seiscomp::Core::BaseObject>*, bool) ()
   from /data/seiscomp/lib/libseiscomp_core.so.16
#10 0x0000155552786f69 in Seiscomp::Core::Generic::ClassFactoryInterface<Seiscomp::Core::BaseObject>::ClassFactoryInterface(Seiscomp::Core::RTTI const*, bool) () from /data/seiscomp/lib/libseiscomp_core.so.16
#11 0x000015555274e1b2 in Seiscomp::Core::Generic::ClassFactory<Seiscomp::Core::BaseObject, Seiscomp::NumericArray<char> >::ClassFactory(char const*, bool) () from /data/seiscomp/lib/libseiscomp_core.so.16
#12 0x0000155527f9e75e in __static_initialization_and_destruction_0(int, int) () from /data/seiscomp/lib/libseiscomp_core.so.15
#13 0x0000155527f9ea4c in _GLOBAL__sub_I_typedarray.cpp () from /data/seiscomp/lib/libseiscomp_core.so.15
#14 0x0000155555537b9a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe238, env=env@entry=0x7fffffffe248) at dl-init.c:72
#15 0x0000155555537ca1 in call_init (env=0x7fffffffe248, argv=0x7fffffffe238, argc=1, l=<optimized out>) at dl-init.c:30
#16 _dl_init (main_map=0x555555845760, argc=1, argv=0x7fffffffe238, env=0x7fffffffe248) at dl-init.c:119
#17 0x000015555170b985 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#18 0x000015555553c43d in dl_open_worker (a=a@entry=0x7fffffffc910) at dl-open.c:758
#19 0x000015555170b928 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#20 0x000015555553b60a in _dl_open (file=0x555555809630 "/data/seiscomp/share/plugins/rtddloc.so", mode=-2147483390, caller_dlopen=<optimized out>, nsid=-2, argc=1, argv=0x7fffffffe238, env=0x7fffffffe248) at dl-open.c:837
#21 0x0000155550c6534c in dlopen_doit (a=a@entry=0x7fffffffcb30) at dlopen.c:66
#22 0x000015555170b928 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffcad0, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#23 0x000015555170b9f3 in __GI__dl_catch_error (objname=0x5555555e22b0, errstring=0x5555555e22b8, mallocedp=0x5555555e22a8, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#24 0x0000155550c65b59 in _dlerror_run (operate=operate@entry=0x155550c652f0 <dlopen_doit>, args=args@entry=0x7fffffffcb30) at dlerror.c:170
#25 0x0000155550c653da in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#26 0x00001555527f6297 in Seiscomp::System::PluginRegistry::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /data/seiscomp/lib/libseiscomp_core.so.16
#27 0x00001555527f574f in Seiscomp::System::PluginRegistry::loadPlugins() () from /data/seiscomp/lib/libseiscomp_core.so.16
#28 0x00001555527f5be6 in Seiscomp::System::PluginRegistry::loadConfiguredPlugins(Seiscomp::Config::Config const*) () from /data/seiscomp/lib/libseiscomp_core.so.16
#29 0x000015555279592f in Seiscomp::System::Application::initPlugins() () from /data/seiscomp/lib/libseiscomp_core.so.16
#30 0x0000155552796bbd in Seiscomp::System::Application::init() () from /data/seiscomp/lib/libseiscomp_core.so.16
#31 0x00001555538c67b5 in Seiscomp::Client::Application::init() () from /data/seiscomp/lib/libseiscomp_client.so.16
#32 0x000015555501b051 in Seiscomp::Gui::Application::init() () from /data/seiscomp/lib/libseiscomp_qt.so.16
#33 0x0000155552795569 in Seiscomp::System::Application::exec() () from /data/seiscomp/lib/libseiscomp_core.so.16
#34 0x00001555527954d8 in Seiscomp::System::Application::operator()() () from /data/seiscomp/lib/libseiscomp_core.so.16
#35 0x000055555559ae71 in main ()

```

Have tried to make clean and reinstall without help. `scolv` on a different machine with same current master branch install works running python3.8 so I can only guess there is something intrinsic to py3.11 here although not sure why that would be. 

edit: the other difference is the machine giving me this problem also has a catalog loaded and the one that works does not. 

Ubuntu 20.04.5 LTS
python3.11.1
numpy 1.25.5
gcc 9

Thanks for having a look!

**Comment by gempa-jabe** [comment]
The Python version doesn't have an impact on the scolv crash. I think that you are loading a plugin which hasn't been compiled against the latest source, `--debug` could help.

**Comment by filefolder** [comment]
sorry for the delay-- yes an issue with an out of date magnitude plugin. forgive the distraction!
