### ISSUE TITLE
High frequency cutoff must be lower than Nyquist frequency

### ISSUE THREAD

**Issue by luca-s** [SeisComP/common#9]
Dear Developers,

I have just updated seiscomp to version 4.1.1 from 4.0.3 and when I restarted the system scautopick crashes with the message "High frequency cutoff must be lower than Nyquist frequency" (below more details from gdb).

There are two possibilities:
- the configuration is not good but seiscomp didn't previously check that, while in version 4.1.1 it does so
- or a bug in a recent change? Unlikely but I was thinking at https://github.com/SeisComP/common/commit/7d8cca6dcf038a6d6d1d639bce8bf3dac37e6dfe and https://github.com/SeisComP/common/commit/3b73a255cb0d457a4fb30ccaa09fde8589ab8d34

Would it be possible to catch the exception in scautopick and give more debugging information? E.g. what station, what configuration parameter and whether the error is in the bindings or in the plain configuration?

Thank you very much 

Luca

```
# gdb --args scautopick --debug
[...]
17:52:58 [debug] Added processor on stream ON.SKEGG.00.HHZ    addr=0x7f0dd0
17:52:58 [debug] Current processor count: 12/12, object count: 4078
17:52:58 [debug] ON.SVIN.00.HHZ: created detector
17:52:58 [debug] Added processor on stream ON.SVIN.00.HHZ    addr=0x7f1d70
17:52:58 [debug] Current processor count: 13/13, object count: 4099
17:52:58 [debug] SI.BJA.00.HHZ: sensor gain frequency does not match overall gain frequency: 5.000000 != 1.000000
17:52:58 [debug] SI.BJA.00.HHZ: correct gain by factor 1.001819: 400000000.000000 -> 400727627.070111
17:52:58 [debug] SI.BJA.00.HHZ: created detector
17:52:58 [debug] Added processor on stream SI.BJA.00.HHZ    addr=0x7f2e00
17:52:58 [debug] Current processor count: 14/14, object count: 4120
terminate called after throwing an instance of 'std::runtime_error'
  what():  High frequency cutoff must be lower than Nyquist frequency

Thread 1 "scautopick" received signal SIGABRT, Aborted.
0x00007ffff5968438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5968438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff596a03a in __GI_abort () at abort.c:89
#2  0x00007ffff62ab84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff62a96b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff62a9701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff62a9919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff72f1ca4 in Seiscomp::Math::Filtering::IIR::(anonymous namespace)::init_bw_biquads_inplace(std::vector<Seiscomp::Math::Filtering::IIR::BiquadCoefficients, std::allocator<Seiscomp::Math::Filtering::IIR::BiquadCoefficients> >&, unsigned long, double, double, double, int) () from /home/sysop/seiscomp/lib/libseiscomp_core.so.14
#7  0x00007ffff72f3b21 in Seiscomp::Math::Filtering::IIR::ButterworthBandpass<double>::setSamplingFrequency(double) () from /home/sysop/seiscomp/lib/libseiscomp_core.so.14
#8  0x00007ffff72fd713 in Seiscomp::Math::Filtering::ChainFilter<double>::setSamplingFrequency(double) () from /home/sysop/seiscomp/lib/libseiscomp_core.so.14
#9  0x00007ffff72fd713 in Seiscomp::Math::Filtering::ChainFilter<double>::setSamplingFrequency(double) () from /home/sysop/seiscomp/lib/libseiscomp_core.so.14
#10 0x00007ffff7b5e615 in Seiscomp::Processing::WaveformProcessor::store(Seiscomp::Record const*) () from /home/sysop/seiscomp/lib/libseiscomp_client.so.14
#11 0x00007ffff7b5dc58 in Seiscomp::Processing::WaveformProcessor::feed(Seiscomp::Record const*) () from /home/sysop/seiscomp/lib/libseiscomp_client.so.14
#12 0x00007ffff7b635e4 in Seiscomp::Processing::Application::handleRecord(Seiscomp::Record*) () from /home/sysop/seiscomp/lib/libseiscomp_client.so.14
#13 0x00007ffff7b221fc in Seiscomp::Client::StreamApplication::dispatch(Seiscomp::Core::BaseObject*) () from /home/sysop/seiscomp/lib/libseiscomp_client.so.14
#14 0x00007ffff7b10e90 in Seiscomp::Client::Application::processEvent() () from /home/sysop/seiscomp/lib/libseiscomp_client.so.14
#15 0x00007ffff7b11391 in Seiscomp::Client::Application::run() () from /home/sysop/seiscomp/lib/libseiscomp_client.so.14
#16 0x0000000000426424 in Seiscomp::Applications::Picker::App::run() ()
#17 0x00007ffff6f1a10a in Seiscomp::System::Application::exec() () from /home/sysop/seiscomp/lib/libseiscomp_core.so.14
#18 0x000000000041f480 in main ()
```

**Comment by gempa-jabe** [comment]
Yes this exception will be caught and more verbose information will be printed.

Actually it is not a bug but a feature. The filters have always thrown an exception if some parameters are out of bounds. Just not the Butterworth filters. They have created nan values instead which is bad. So we fixed that. scautopick just needs to be aware of that and catch the exception thrown in `setSamplingFrequency`.

**Comment by gempa-jabe** [comment]
I have tagged a new release 4.1.2 which should fix this issue. Please give it a try. It will print:

```
[warning] XX.YYYY..BHZ: init filter: High frequency cutoff must be lower than Nyquist frequency
```

That actually means that your configured filter for this station is out of the allowed frequency band, e.g. `BW(4,10,20)` would not work with 20 sps data (Nyquist frequency of 10 Hz < 20 Hz high frequency cutoff).

**Comment by luca-s** [comment]
Thank you for the quick fix @gempa-jabe   I'll try it right away. 

I am closing the issue now and I will re-open it in case something new arises.
